{
    "name": "@react/backend",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "ts-node-dev --rs ./src/index.ts",
        "build": "rimraf ./dist && tsc --build ./tsconfig.json",
        "start": "node ./dist/index.js",
        "types": "tsc --noemit --project ./tsconfig.json",
        "lint": "eslint .",
        "prettify": "prettier --log-level warn --ignore-path './.prettierignore --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}'"
        
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "github:types/express"
    },
    "dependencies": {
        "@trpc/server": "^10.45.2",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "vite": "^6.0.3"
    }
}
